# GraphAlgorithms

./: .gitignore  README.md  pom.xml
public/: bower.json  index.html  package.json
public/app/scripts/: app.js
public/app/scripts/controllers/: bfs.js  dfs.js  main.js  minmax.js
public/app/scripts/sigma/: .bower.json
public/app/scripts/sigma/examples/: basic.html
public/app/scripts/sigma/src/: sigma.core.js
public/app/scripts/sigma/src/renderers/: sigma.renderers.def.js
public/app/scripts/sigma/src/renderers/canvas/: sigma.canvas.labels.def.js
public/app/styles/: dashboard.css  main.scss
public/app/views/: bfs.html  dfs.html  main.html  minmax.html
public/test/spec/controllers/: about.js  main.js
src/main/java/pl/stalostech/algorithms/: AbstractAlgorithm.java  BreadthFirstSearch.java  DepthFirstSearch.java  MinMax.java
src/main/java/pl/stalostech/algorithms/model/: NodePath.java
src/main/java/pl/stalostech/controller/: BFSController.java  DFSController.java  MinMaxController.java  PageController.java
src/main/java/pl/stalostech/graph/domain/: AbstractNode.java  BFS.java  DFS.java  MinMaxNode.java
src/main/java/pl/stalostech/graph/repository/: BFSRepository.java  DFSRepository.java  MinMaxRepository.java
src/main/java/pl/stalostech/rest/model/: Menu.java  ViewEdge.java  ViewGraph.java  ViewNode.java
src/main/java/pl/stalostech/rest/model/transformer/: AbstractTransformer.java  BFSToViewGraph.java  DFSToViewGraph.java  MinMaxToViewGraph.java
src/main/java/pl/stalostech/server/: SpringRestServer.java
src/main/java/pl/stalostech/utils/: GraphUtils.java
src/main/resources/: neo4jconfig.xml
src/test/java/pl/stalostech/algorithms/: BreadthFirstSearchTest.java  DepthFirstSearchTest.java  MinMaxTest.java
src/test/java/pl/stalostech/controller/: AbstractControllerTest.java  BFSControllerTest.java  DFSControllerTest.java  MinMaxControllerTest.java
src/test/java/pl/stalostech/rest/model/transformer/: BFSToViewGraphTest.java  DFSToViewGraphTest.java  MinMaxToViewGraphTest.java
src/test/java/pl/stalostech/server/: Neo4jRestServerTest.java
src/test/java/pl/stalostech/utils/: GraphUtilsTest.java
src/test/resources/: test-context.xml
